.list {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, auto));
    width: 100%;
    list-style-type: none;
    justify-content: center;
    gap: 20px;
}

.title {
    margin-top: 70px;
}

.button {
    width: 200px;
    height: 40px;
    margin-top: 50px;
    cursor: pointer;
    margin-bottom: 70px;
}

.wrapper {
    width: 800;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 823px) {
    .list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 423px) {
    .wrapper {
       padding-right: 10px;
       padding-left: 10px;
    }
}